name: Generate Snake Game

on:
  schedule: # Runs every 12 hours
    - cron: "0 */12 * * *"
  workflow_dispatch: # Allow manual run from Actions tab

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate snake game from GitHub contribution grid
    steps:
      - uses: Platane/snk@v3
        id: snake
        with:
          github_user_name: Ramanujam-p
          outputs: dist/snake.svg

      - name: Push snake file to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


